<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FBFEFF"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/profile_progress"
        style="@style/MyProgressBarTwo"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progress="30"
        android:secondaryProgress="100"
        android:theme="@style/MyProgressBarTwo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>


    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:above_wave_color="#739DFF"
        app:blow_wave_color="#185DFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:progress="50"
        app:wave_hz="fast"
        app:wave_length="middle">


    </com.john.waveview.WaveView>

    <TextView
        android:id="@+id/phrase"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/autourone"
        android:gravity="top"
        android:text="@string/phrase"
        android:textAppearance="@style/phrase"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />



    <TextView
        android:id="@+id/welcome"
        android:layout_width="177dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/welcometo"
        android:textAppearance="@style/welcome2"
        app:layout_constraintBottom_toTopOf="@+id/phoneeditbo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phrase"
        app:layout_constraintVertical_bias="0.909" />

    <Button
        android:id="@+id/phoneeditbo"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="487dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/buttonbackground"
        android:elevation="10dp"
        android:text="@string/enter"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.68"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898"
         >


    </Button>


    <TextView
        android:id="@+id/already_hav"
        android:layout_width="328dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal|top"
        android:text="@string/already_hav"
        android:textAppearance="@style/already_hav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneeditbo" />


</androidx.constraintlayout.widget.ConstraintLayout>