<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFEFF"
    >


    <com.john.waveview.WaveView
        android:id="@+id/wave_viewCPASS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:above_wave_color="#739DFF"
        app:blow_wave_color="#185DFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:wave_hz="fast"
        app:wave_length="middle"/>


    <ProgressBar
        android:id="@+id/profile_progressCACT"
        style="@style/MyProgressBarTwo"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progress="30"
        android:secondaryProgress="100"
        android:theme="@style/MyProgressBarTwo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>


    <TextView
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="519.18dp"
        android:padding="20dp"
        android:fontFamily="@font/autourone"
        android:gravity="top"
        android:textSize="25sp"
        android:text="Hi Arpit! Now you can join or create a circle"
        android:textAppearance="@style/lets_get_st"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/entr_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/psregular"
        android:gravity="center_horizontal|top"
        android:text="A Circle is a private space only acceessible by you and your family."
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@id/proceed_cact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/proceed_cact"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="527dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/buttonbackground"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.30"
        android:text="Continue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:targetApi="lollipop">


    </Button>





</androidx.constraintlayout.widget.ConstraintLayout>